BREG              401e
BasicEnd          5d82
CLS               0a2a
COPY              0869
CH_ADD            4016
COORDS            4036
CDFLAG            403b
DISPROUT          0281
DISPLAY_3         0292
DISPLAY_5         02b5
D_FILE            400c
DF_CC             400e
DEST              4012
DF_SZ             4022
DEBOUN            4027
DISPLEN           0021
Display           41a8
ERR_NR            4000
E_PPC             400a
E_LINE            4014
FINDCHR           07bd
FAST              0f23
FLAGX             402d
FRAMES            4034
HIRES_IDX         0012
HDISPLAY          44c1
KSCAN             02bb
LAST_K            4025
Line1             407d
Line1Text         4081
Line1End          4196
Line2             4196
Line2Text         419a
Line2End          41a8
MEM               401f
MARGIN            4028
MEMBOT            405d
NXTLIN            4029
OLDPPC            402b
PRINT             0010
PRINTAT           08f5
PLOT              0bb2
PR_CC             4038
PRBUFF            403c
SLOW              0f2b
SLOWORFAST        0207
STKBOT            401a
STKEND            401c
S_TOP             4023
STRLEN            402e
SEED              4032
S_POSN            4039
T_ADDR            4030
UNUSED1           4021
UNUNSED2          407b
VERSN             4009
VARS              4010
VSYNCLP           0010
Variables         5d81
VariablesEnd      5d81
X_PTR             4018
alldone           416f
clearstring       4114
cloop2            4118
cloop2End         4125
done1             40a8
dispstring        4103
genline           40e9
hires             40ae
hresgen           40d6
initvars          413f
instruct          4140
instruct1         4170
instruct2         417e
lores             40c2
loop2             4107
loop2End          4113
mainlp            408b
noname.__         0000
noname._QT        000b
noname._PD        000c
noname._SD        000d
noname._CL        000e
noname._QM        000f
noname._OP        0010
noname._CP        0011
noname._GT        0012
noname._LT        0013
noname._EQ        0014
noname._PL        0015
noname._MI        0016
noname._AS        0017
noname._SL        0018
noname._SC        0019
noname._CM        001a
noname._DT        001b
noname._NL        0076
noname._0         001c
noname._1         001d
noname._2         001e
noname._3         001f
noname._4         0020
noname._5         0021
noname._6         0022
noname._7         0023
noname._8         0024
noname._9         0025
noname._A         0026
noname._B         0027
noname._C         0028
noname._D         0029
noname._E         002a
noname._F         002b
noname._G         002c
noname._H         002d
noname._I         002e
noname._J         002f
noname._K         0030
noname._L         0031
noname._M         0032
noname._N         0033
noname._O         0034
noname._P         0035
noname._Q         0036
noname._R         0037
noname._S         0038
noname._T         0039
noname._U         003a
noname._V         003b
noname._W         003c
noname._X         003d
noname._Y         003e
noname._Z         003f
nokey1            412e
pauselp           408d
pastnokey1        4133
readkeys          4126
sync1             40b3
sync2             40c7
sync3             40e5
sync              4138
skip              416e
ulaout            4102
vsync             4134
waitkpress        4152
